<?php
/**
 * Translation class
 *
 * Load translation dependences
 *
 * @package Brandy\Classes
 */

namespace Brandy;

defined( 'ABSPATH' ) || exit;

/**
 * YAYDP_I18n class
 */
class I18n {

	/**
	 * Load translation file from text domain
	 */
	public static function load_plugin_text_domain() {
		if ( function_exists( 'determine_locale' ) ) {
			$locale = determine_locale();
		} else {
			$locale = is_admin() ? get_user_locale() : get_locale();
		}
		unload_textdomain( 'brandy' );
		load_textdomain( 'brandy', BRANDY_TEMPLATE_DIR . '/languages/brandy-' . $locale . '.mo' );
		load_plugin_textdomain( 'brandy', false, BRANDY_TEMPLATE_URL . 'languages/' );
	}

	public static function get_translations() {
		return array(
			'© Developed by NinjaTeam - Excellence in Every Line of Code!' => __( '© Developed by NinjaTeam - Excellence in Every Line of Code!', 'brandy' ),
			'A Speedy WooCommerce Block Theme by YayCommerce!' => __( 'A Speedy WooCommerce Block Theme by YayCommerce!', 'brandy' ),
			'Accent'                                      => __( 'Accent', 'brandy' ),
			'Activated'                                   => __( 'Activated', 'brandy' ),
			'Active'                                      => __( 'Active', 'brandy' ),
			'Add a block'                                 => __( 'Add a block', 'brandy' ),
			'Add an element'                              => __( 'Add an element', 'brandy' ),
			'Add to wishlist text'                        => __( 'Add to wishlist text', 'brandy' ),
			'Added text'                                  => __( 'Added text', 'brandy' ),
			'Address line 2 field'                        => __( 'Address line 2 field', 'brandy' ),
			'All Headings (H1 - H6)'                      => __( 'All Headings (H1 - H6)', 'brandy' ),
			'All Plugins'                                 => __( 'All Plugins', 'brandy' ),
			'Already in package text'                     => __( 'Already in package text', 'brandy' ),
			'Appearance'                                  => __( 'Appearance', 'brandy' ),
			'Average rating'                              => __( 'Average rating', 'brandy' ),
			'Back'                                        => __( 'Back', 'brandy' ),
			'Background color'                            => __( 'Background color', 'brandy' ),
			'Background'                                  => __( 'Background', 'brandy' ),
			'Blur'                                        => __( 'Blur', 'brandy' ),
			'Body text'                                   => __( 'Body text', 'brandy' ),
			'Body'                                        => __( 'Body', 'brandy' ),
			'Border color'                                => __( 'Border color', 'brandy' ),
			'Border radius'                               => __( 'Border radius', 'brandy' ),
			'Border width'                                => __( 'Border width', 'brandy' ),
			'Border'                                      => __( 'Border', 'brandy' ),
			'Button Options'                              => __( 'Button Options', 'brandy' ),
			'Button'                                      => __( 'Button', 'brandy' ),
			'Category display'                            => __( 'Category display', 'brandy' ),
			'Changelog'                                   => __( 'Changelog', 'brandy' ),
			'Chat Now'                                    => __( 'Chat Now', 'brandy' ),
			'Choose items you want to sync with Brandy'   => __( 'Choose items you want to sync with Brandy', 'brandy' ),
			'Choose what to display on product category pages.' => __( 'Choose what to display on product category pages.', 'brandy' ),
			'Choose what to display on the main shop page.' => __( 'Choose what to display on the main shop page.', 'brandy' ),
			'Close inserter'                              => __( 'Close inserter', 'brandy' ),
			'Color Options'                               => __( 'Color Options', 'brandy' ),
			'Coming soon mode'                            => __( 'Coming soon mode', 'brandy' ),
			'Company name field'                          => __( 'Company name field', 'brandy' ),
			'Container width'                             => __( 'Container width', 'brandy' ),
			'Content background'                          => __( 'Content background', 'brandy' ),
			'Content line height'                         => __( 'Content line height', 'brandy' ),
			'Content spacing'                             => __( 'Content spacing', 'brandy' ),
			'Copy elements & styles from'                 => __( 'Copy elements & styles from', 'brandy' ),
			'Create footer'                               => __( 'Create footer', 'brandy' ),
			'Create header'                               => __( 'Create header', 'brandy' ),
			'Create new footer'                           => __( 'Create new footer', 'brandy' ),
			'Create new header'                           => __( 'Create new header', 'brandy' ),
			'Custom shadow'                               => __( 'Custom shadow', 'brandy' ),
			'Customize'                                   => __( 'Customize', 'brandy' ),
			'Customizing'                                 => __( 'Customizing', 'brandy' ),
			'Default product sorting'                     => __( 'Default product sorting', 'brandy' ),
			'Default sorting (custom ordering + name)'    => __( 'Default sorting (custom ordering + name)', 'brandy' ),
			'Default'                                     => __( 'Default', 'brandy' ),
			'Elementor'                                   => __( 'Elementor', 'brandy' ),
			'Elements'                                    => __( 'Elements', 'brandy' ),
			'Email builder'                               => __( 'Email builder', 'brandy' ),
			'Empty footer template'                       => __( 'Empty footer template', 'brandy' ),
			'Empty header template'                       => __( 'Empty header template', 'brandy' ),
			'Enjoy Brandy theme?'                         => __( 'Enjoy Brandy theme?', 'brandy' ),
			'Error notice'                                => __( 'Error notice', 'brandy' ),
			'Font family'                                 => __( 'Font family', 'brandy' ),
			'Font size'                                   => __( 'Font size', 'brandy' ),
			'Font style'                                  => __( 'Font style', 'brandy' ),
			'Footer Builder'                              => __( 'Footer Builder', 'brandy' ),
			'Footer name'                                 => __( 'Footer name', 'brandy' ),
			'Footer'                                      => __( 'Footer', 'brandy' ),
			'Footers'                                     => __( 'Footers', 'brandy' ),
			'General'                                     => __( 'General', 'brandy' ),
			'Global Footer'                               => __( 'Global Footer', 'brandy' ),
			'Global Header'                               => __( 'Global Header', 'brandy' ),
			'Global'                                      => __( 'Global', 'brandy' ),
			'Go to documentation'                         => __( 'Go to documentation', 'brandy' ),
			'Guidelines'                                  => __( 'Guidelines', 'brandy' ),
			'Header Builder'                              => __( 'Header Builder', 'brandy' ),
			'Header name'                                 => __( 'Header name', 'brandy' ),
			'Header'                                      => __( 'Header', 'brandy' ),
			'Headers'                                     => __( 'Headers', 'brandy' ),
			'Heading 1 (H1)'                              => __( 'Heading 1 (H1)', 'brandy' ),
			'Heading 2 (H2)'                              => __( 'Heading 2 (H2)', 'brandy' ),
			'Heading 3 (H3)'                              => __( 'Heading 3 (H3)', 'brandy' ),
			'Heading 4 (H4)'                              => __( 'Heading 4 (H4)', 'brandy' ),
			'Heading 5 (H5)'                              => __( 'Heading 5 (H5)', 'brandy' ),
			'Heading 6 (H6)'                              => __( 'Heading 6 (H6)', 'brandy' ),
			'Heading'                                     => __( 'Heading', 'brandy' ),
			'Hi Admin'                                    => __( 'Hi Admin', 'brandy' ),
			'Hidden'                                      => __( 'Hidden', 'brandy' ),
			'Highlight required fields with an asterisk'  => __( 'Highlight required fields with an asterisk', 'brandy' ),
			'Hover'                                       => __( 'Hover', 'brandy' ),
			'How many products should be shown per page?' => __( 'How many products should be shown per page?', 'brandy' ),
			'How many products should be shown per row?'  => __( 'How many products should be shown per row?', 'brandy' ),
			'Icon color'                                  => __( 'Icon color', 'brandy' ),
			'Import Sample Site'                          => __( 'Import Sample Site', 'brandy' ),
			'Import'                                      => __( 'Import', 'brandy' ),
			'Imported failed'                             => __( 'Imported failed', 'brandy' ),
			'Importing'                                   => __( 'Importing', 'brandy' ),
			'Inactive'                                    => __( 'Inactive', 'brandy' ),
			'Information notice'                          => __( 'Information notice', 'brandy' ),
			'Install conversion-driven plugins'           => __( 'Install conversion-driven plugins', 'brandy' ),
			'Installed'                                   => __( 'Installed', 'brandy' ),
			'It is optional & should take only a few minutes.' => __( 'It is optional & should take only a few minutes.', 'brandy' ),
			'Large'                                       => __( 'Large', 'brandy' ),
			'Layout Options'                              => __( 'Layout Options', 'brandy' ),
			'Leave a Review'                              => __( 'Leave a Review', 'brandy' ),
			'Letter spacing'                              => __( 'Letter spacing', 'brandy' ),
			'Line height'                                 => __( 'Line height', 'brandy' ),
			'Links'                                       => __( 'Links', 'brandy' ),
			'List Currencies'                             => __( 'List Currencies', 'brandy' ),
			'List contacts'                               => __( 'List contacts', 'brandy' ),
			'List languages'                              => __( 'List languages', 'brandy' ),
			'Live Chat 24/7'                              => __( 'Live Chat 24/7', 'brandy' ),
			'Loose'                                       => __( 'Loose', 'brandy' ),
			'Manage your menu items in the'               => __( 'Manage your menu items in the', 'brandy' ),
			'Management'                                  => __( 'Management', 'brandy' ),
			'Marketing'                                   => __( 'Marketing', 'brandy' ),
			'Medium'                                      => __( 'Medium', 'brandy' ),
			'Menus Options'                               => __( 'Menus Options', 'brandy' ),
			'Miss something? Please feel free to contact us' => __( 'Miss something? Please feel free to contact us', 'brandy' ),
			'Modal title'                                 => __( 'Modal title', 'brandy' ),
			'Next'                                        => __( 'Next', 'brandy' ),
			'No plugin found.'                            => __( 'No plugin found.', 'brandy' ),
			'Normal'                                      => __( 'Normal', 'brandy' ),
			'Not found'                                   => __( 'Not found', 'brandy' ),
			'Not installed'                               => __( 'Not installed', 'brandy' ),
			'Optional'                                    => __( 'Optional', 'brandy' ),
			'Override settings'                           => __( 'Override settings', 'brandy' ),
			'Override successfully, please refresh page to see difference.' => __( 'Override successfully, please refresh page to see difference.', 'brandy' ),
			'Padding'                                     => __( 'Padding', 'brandy' ),
			'Phone field'                                 => __( 'Phone field', 'brandy' ),
			'Pick your theme template'                    => __( 'Pick your theme template', 'brandy' ),
			'Popularity (sales)'                          => __( 'Popularity (sales)', 'brandy' ),
			'Preview'                                     => __( 'Preview', 'brandy' ),
			'Privacy policy page'                         => __( 'Privacy policy page', 'brandy' ),
			'Privacy policy'                              => __( 'Privacy policy', 'brandy' ),
			'Procceed'                                    => __( 'Procceed', 'brandy' ),
			'Products per page'                           => __( 'Products per page', 'brandy' ),
			'Products per row'                            => __( 'Products per row', 'brandy' ),
			'Quick settings'                              => __( 'Quick settings', 'brandy' ),
			'Required'                                    => __( 'Required', 'brandy' ),
			'Return to the dashboard'                     => __( 'Return to the dashboard', 'brandy' ),
			'Sales booster'                               => __( 'Sales booster', 'brandy' ),
			'Search'                                      => __( 'Search', 'brandy' ),
			'Select menu item active type'                => __( 'Select menu item active type', 'brandy' ),
			'Selected'                                    => __( 'Selected', 'brandy' ),
			'Share your feedback'                         => __( 'Share your feedback', 'brandy' ),
			'Shop page display'                           => __( 'Shop page display', 'brandy' ),
			'Show categories & products'                  => __( 'Show categories & products', 'brandy' ),
			'Show categories'                             => __( 'Show categories', 'brandy' ),
			'Show products'                               => __( 'Show products', 'brandy' ),
			'Site Identity'                               => __( 'Site Identity', 'brandy' ),
			'Site background'                             => __( 'Site background', 'brandy' ),
			'Small'                                       => __( 'Small', 'brandy' ),
			'Sort by most recent'                         => __( 'Sort by most recent', 'brandy' ),
			'Sort by price (asc)'                         => __( 'Sort by price (asc)', 'brandy' ),
			'Sort by price (desc)'                        => __( 'Sort by price (desc)', 'brandy' ),
			'Spread'                                      => __( 'Spread', 'brandy' ),
			'Start Customizing'                           => __( 'Start Customizing', 'brandy' ),
			'Start wizard'                                => __( 'Start wizard', 'brandy' ),
			'Success notice'                              => __( 'Success notice', 'brandy' ),
			'Support'                                     => __( 'Support', 'brandy' ),
			'System status'                               => __( 'System status', 'brandy' ),
			'Terms and conditions page'                   => __( 'Terms and conditions page', 'brandy' ),
			'Text color'                                  => __( 'Text color', 'brandy' ),
			'Text size'                                   => __( 'Text size', 'brandy' ),
			'Theme name has existed'                      => __( 'Theme name has existed', 'brandy' ),
			'This will be used as website primary font'   => __( 'This will be used as website primary font', 'brandy' ),
			'This will override all your Elementor settings' => __( 'This will override all your Elementor settings', 'brandy' ),
			'Tight'                                       => __( 'Tight', 'brandy' ),
			'Tips'                                        => __( 'Tips', 'brandy' ),
			'Toggle off canvas'                           => __( 'Toggle off canvas', 'brandy' ),
			'Type'                                        => __( 'Type', 'brandy' ),
			'Typography Options'                          => __( 'Typography Options', 'brandy' ),
			'Upsell in WooCommerce'                       => __( 'Upsell in WooCommerce', 'brandy' ),
			'Using footer presets'                        => __( 'Using footer presets', 'brandy' ),
			'Using header presets'                        => __( 'Using header presets', 'brandy' ),
			'Version'                                     => __( 'Version', 'brandy' ),
			'Video tutorials'                             => __( 'Video tutorials', 'brandy' ),
			'View store'                                  => __( 'View store', 'brandy' ),
			'View wishlist text'                          => __( 'View wishlist text', 'brandy' ),
			'Visit website'                               => __( 'Visit website', 'brandy' ),
			'Welcome to Brandy WooCommerce!'              => __( 'Welcome to Brandy WooCommerce!', 'brandy' ),
			'Welcome to Brandy WooCommerce'               => __( 'Welcome to Brandy WooCommerce', 'brandy' ),
			'Wishlist Options'                            => __( 'Wishlist Options', 'brandy' ),
			'Wishlist page'                               => __( 'Wishlist page', 'brandy' ),
			'WooCommerce Options'                         => __( 'WooCommerce Options', 'brandy' ),
			'WooCommerce'                                 => __( 'WooCommerce', 'brandy' ),
			'WordPress.org'                               => __( 'WordPress.org', 'brandy' ),
			'X offset'                                    => __( 'X offset', 'brandy' ),
			'Y offset'                                    => __( 'Y offset', 'brandy' ),
			'Your footer name'                            => __( 'Your footer name', 'brandy' ),
			'Your header name'                            => __( 'Your header name', 'brandy' ),
			'Your store is ready! Check it out!'          => __( 'Your store is ready! Check it out!', 'brandy' ),
			'and help us create a product you love. Or review us on' => __( 'and help us create a product you love. Or review us on', 'brandy' ),
			'plugin'                                      => __( 'plugin', 'brandy' ),
			'plugins'                                     => __( 'plugins', 'brandy' ),
		);
	}
}
